FORMAT: 1A
HOST: https://localhost:8080

# AgendaService

AgendaService is a simple API allowing users to manage their schedules online.

  
# Group Access Authorization and Control

Access and Control of Authorization.

## Authentication [/v1/auth{?username,password,token}]

Authorization Resource represents an authorization granted to the user. You can **only** access your own authorization.

The Authorization Resource has the following attribute:

+ token

Response Code and Message:
Code | Message      | description
---- | -------      | -----------
200  | OK           | log in/out successfully
401  | Unauthorized | log out fail
403  | Forbidden    | log in fail

### Retrieve Authorization [GET]

Get an Authentication token for operations later.

+ Parameters
    - username : `VinaLx` (string, required) - User Name
    - password : `vpass` (string, required) - User Password



+ Response 200 (application/json)

        {
            "message":"OK"
            "data":
                    {
                        "token":"1a2b3c"
                    }
        }
        
+ Response 403 (application/json)

        {
            "message":"Forbidden"
            "data":
                    {
                        "token":""
                    }
        }


### Remove an Authorization [DELETE]

Remove an Authorization token from database.

+ Parameters
    - token : `1a2b3c` (string, required) - Auth Token

+ Response 204

+ Response 401 (application/json)

        {
            "message":"Unauthorized"
            "data":
                    {
                        "token":""
                    }
        }


# Group User

A User object has the following attributes:

+ username (string)
+ password (string)
+ email (string)
+ phone (string)


## User [/v1/users/{username}]

It contains the operations of a user object.

Response Code and Reason:
Code | Message   | description
---- | -------   | -----------
200  | OK        | retrive/delete successfully
404  | Not Found | no such user

### Retrive A User [GET]

Return a specific user with username.

+ Response 200 (application/json)

        {
            "message":"OK"
            "data":
                    {
                        "username":"VinaLx"
                        "password":"vpass"
                        "email":"VinaLx@mail2.sysu.edu.cn"
                        "phone":"13766666666"
                    }
        }
        
+ Response 404 (application/json)

        {
            "message":"Not Found"
            "data":
                    {
                        "username":""
                        "password":""
                        "email":""
                        "phone":""
                    }
        }

### Delete A User [DELETE]

To delete the user account with username from database.

+ Response 204

+ Response 404 (application/json)

        {
            "message":"Not Found"
            "data":
                    {
                        "username":""
                        "password":""
                        "email":""
                        "phone":""
                    }
        }


## Users Collection [/v1/users{?token}]

It contains the operations of a users collection.

Response Code and Reason:
Code | Message      | description
---- | -------      | -----------
200  | OK           | create/list successfully
401  | Unauthorized | have not log in
409  | Conflict     | the username already exists

### Create A User [POST]

To create a new account. It takes a JSON object containing a username, a password and a email address as its parament. The username should be unique.

+ username (string) - User's name
+ password (string) - User's password
+ email (string) - User's email address
+ phone (string) - User's phone number

+ Request (application/json)

        {
            "username":"VinaLx"
            "password":"vpass"
            "email":"VinaLx@mail2.sysu.edu.cn"
            "phone":"13766666666"
        }

+ Response 201 (application/json)

        {
            "message":"Created"
            "data":
                    {
                        "username":"VinaLx"
                        "password":"vpass"
                        "email":"VinaLx@mail2.sysu.edu.cn"
                        "phone":"13766666666"
                    }
        }

+ Response 409 (application/json)

        {
            "message":"Conflict"
            "data":
                    {
                        "username":""
                        "password":""
                        "email":""
                        "phone":""
                    }
        }

### List all Users [GET]

To view all the users.

+ Parameters
    - token : `1a2b3c` (string, required) - Auth Token

+ Response 200 (application/json)

        {
            "message":"Created"
            "data":
                    [
                        {
                            "username":"VinaLx"
                            "password":"vpass"
                            "email":"VinaLx@mail2.sysu.edu.cn"
                            "phone":"13766666666"
                        }, {
                            "username":"ZexinYan"
                            "password":"zpass"
                            "email":"ZexinYan@mail2.sysu.edu.cn"
                            "phone":"13866666666"
                        }, {
                            "username":"Jarvis"
                            "password":"jpass"
                            "email":"Jarvis@mail2.sysu.edu.cn"
                            "phone":"13966666666"
                        }
                    ]
        }
        
+ Response 401 (application/json)

        {
            "message":"Unauthorized"
            "data":[]
        }