FORMAT: 1A
HOST: http://agendaservice12.apiblueprint.org/

# AgendaService

AgendaService is a simple API allowing users to manage their schedules online.

# Group User

Resource operations related to a user in the API.

A User object has the following attributes:

+ id (int)
+ username (string)
+ password (string)
+ email (string)


## User-Key [/user/getkey{?username,password}]

+ Parameters
    - username : `root` (string, required) - User Name
    - password : `pass` (string, required) - User Password

### Get User Key [GET]

get a security key for operations later.

+ Response 200 (application/json)

        {
            "key":"1e3576bt"
            "permissions":["user","admin"]
        }


# Group Users

Resources related to users in the API.

## Users Collection [/users{?key}]

+ Parameters
    - key : `1e3576bt` (string, required)

### List all Users [GET]

+ Response 200 (application/json)

        [
            {
                "id":1
                "username":"VinaLx"
                "password":"vpass"
                "email":"VinaLx@mail2.sysu.edu.cn"
            }, {
                "id":2
                "username":"ZexinYan"
                "password":"zpass"
                "email":"ZexinYan@mail2.sysu.edu.cn"
            }, {
                "id":3
                "username":"Jarvis"
                "password":"jpass"
                "email":"Jarvis@mail2.sysu.edu.cn"
            }
        ]

### Create a New User [POST]

+ Request (application/json)

        {
            "username":"TestUser"
            "password":"tpass"
            "email":"TestUser@mail2.sysu.edu.cn"
        }

+ Response 201 (application/json)

    + Headers

            Location: /users/4

    + Body

            {
                "id": 4
                "username":"TestUser"
                "password":"tpass"
                "email":"TestUser@mail2.sysu.edu.cn"
            }

### Delete a User [DELETE /users/{id}]

+ Parameters
    - id : `4` (int, required) - User ID

+ Response 204